{
  "name": "s3-photobrowser",
  "version": "1.0.0",
  "description": "A Google Photos-style web application for browsing photos and videos in S3-compatible storage",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/index.js",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "test:unit": "jest --testPathPattern=unit",
    "test:vitest": "vitest run",
    "test:vitest:watch": "vitest",
    "test:localstack": "./test-runner.sh",
    "test:setup": "tsx test/setup-localstack.ts",
    "test:generate-photos": "tsx test/generate-test-photos.ts",
    "test:cleanup": "docker compose -f docker-compose.test.yml down -v"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.651.1",
    "@aws-sdk/s3-request-presigner": "^3.651.1",
    "better-sqlite3": "^11.5.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "exifr": "^7.1.3",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^8.0.0",
    "node-cache": "^5.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.13.1",
    "sharp": "^0.33.5",
    "yet-another-react-lightbox": "^3.21.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "eslint": "^9.12.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.13",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
